<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container{
            max-width:350px;
            border:1px solid;
            margin-bottom: 10px;
            display:flex;
            /* align-items:center; */
        }
        .align-container{
            align-items: flex-end;
        }
        .item{
            background-color:brown;
            color:white;
            font-size:24px;
            text-align:center;
            margin:5px;
        }

        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self:flex-end;
        }
        .baseline{
            align-self:baseline;
        }
        .stretch{
            align-self:stretch;
        }
        .auto{
            align-self:auto;
        }
        .direction{
            flex-direction:column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum ....... </div>
        <div class="item auto">Item 4</div>
    </section>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum ....... Lorem Ipsum .......Lorem Ipsum .......Lorem Ipsum .......Lorem Ipsum .......</div>
        <div class="item end">Item 4</div>
    </section>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">Lorem Ipsum ....... Lorem Ipsum .......Lorem Ipsum .......Lorem Ipsum .......Lorem Ipsum .......</div>
        <div class="item stretch">Item 4</div>
    </section>

    <h1>Column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum ....... </div>
        <div class="item auto">Item 4</div>
    </section>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">AAA</div>
        <div class="item end">Item 4</div>
    </section>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">Lorem Ipsum ....... Lorem Ipsum .......Lorem Ipsum .......Lorem Ipsum .......Lorem Ipsum .......</div>
        <div class="item stretch">Item 4</div>
    </section>

</body>
</html>