<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
    <style>
        .flex-container{
            display:flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom:10px;
        }
        .item{
            margin:5px;
            font-size:24px;
            text-align:center;
            background-color: orangered;
        }
        .s-0{
            /* valor default */
            flex-shrink:0;
            flex-basis:200px;
        }
        .s-1{
            /* valor default */
            flex-shrink:1;
        }
        .s-2{
            /* valor default */
            flex-shrink:2;
            flex-basis:100px;
        }
        .s-3{
            /* valor default */
            flex-shrink:3;
            flex-basis:100px;   
        }
        .fg-1{
            flex-grow:1;
        }
    </style>
</head>
<body>
    <P>flex-shrink:1</P>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Lorem ipsum dolor sit amet</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <p>flex-shrink:0 basis: 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">The generated</div>
        <div class="item s-0 fg-1">C generated</div>
        <div class="item s-0 fg-1">C generated</div>
        <div class="item s-0 fg-1">D</div>
        
    </div>
    <p>flex-shrink:0 basis: 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">The generated</div>
        <div class="item s-0 fg-1">C generated</div>
        <div class="item s-0 fg-1">C generated</div>
        <div class="item s-0 fg-1">D</div>
        
    </div>
    <p>flex-shrink: mix  basis:100px</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">The generated</div>
        <div class="item s-2 fg-1">C generated</div>
        <div class="item s-3 fg-1">C generated</div>    
    </div>   
</body>
</html>